*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: #292929
    color: #fff

main    
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    label
        position: relative
        width: 150px
        height: 75px
        background-color: #212121
        border-radius: 10px
        transition: .5s
        //pointer-events: none        
        span           
            width: 75px
            height: 75px  
            cursor: pointer
            transition: 0.5s
            input
                position: absolute
                top: 0
                left: 0
                background-color: #333
                width: 75px
                height: 75px
                border: 6px solid #212121
                border-radius: 14px
                appearance: none
                transition: 0.5s
                &:checked                 
                    left: 75px
                    cursor: crosshair
                